// ROHIGARNEZ - Pool Services Management System
// Database Schema for Supabase
// Generated: 2026-01-17

// Customers/Clients
Table customers {
  id UUID [pk, default: `uuid_generate_v4()`]
  name String [not null]
  email String [unique]
  phone String
  company String
  address String
  city String
  postal_code String
  region String
  coordinates String [note: "lat, lng format"]
  created_at Timestamp [default: `now()`, not null]
  updated_at Timestamp [default: `now()`, not null]
  notes Text
  
  indexes {
    (email)
  }
}

// Services offered by the company
Table services {
  id UUID [pk, default: `uuid_generate_v4()`]
  name String [not null, unique]
  description Text
  category String [note: "e.g., Maintenance, Repair, Installation, Testing"]
  icon String
  slug String [unique]
  created_at Timestamp [default: `now()`, not null]
  updated_at Timestamp [default: `now()`, not null]
}

// Service Packages (Maintenance with/without lifeguard, Premium, etc)
Table service_packages {
  id UUID [pk, default: `uuid_generate_v4()`]
  name String [not null]
  description Text
  subtitle String
  price_min Decimal [note: "Minimum price"]
  price_period String [note: "e.g., /mes, /año"]
  is_recommended Boolean [default: false]
  compliance String [note: "e.g., RD 742/2013"]
  created_at Timestamp [default: `now()`, not null]
  updated_at Timestamp [default: `now()`, not null]
}

// Package Features
Table package_features {
  id UUID [pk, default: `uuid_generate_v4()`]
  package_id UUID [ref: > service_packages.id, not null]
  feature String [not null]
  order_index Int [default: 0]
  created_at Timestamp [default: `now()`, not null]
}

// Pool Properties/Projects
Table pools {
  id UUID [pk, default: `uuid_generate_v4()`]
  customer_id UUID [ref: > customers.id, not null]
  name String [not null]
  address String
  city String
  coordinates String [note: "lat, lng format"]
  pool_type String [note: "Residential, Community, Public"]
  depth_m Decimal [note: "Pool depth in meters"]
  volume_m3 Decimal [note: "Pool volume in cubic meters"]
  dimensions String [note: "Length x Width x Depth"]
  equipment String [note: "List of equipment: pump, filter, heater, chlorinator, etc."]
  construction_date Date
  last_renovation Date
  photos_urls Text [note: "JSON array of photo URLs"]
  notes Text
  created_at Timestamp [default: `now()`, not null]
  updated_at Timestamp [default: `now()`, not null]
  
  indexes {
    (customer_id)
  }
}

// Contracts/Agreements
Table contracts {
  id UUID [pk, default: `uuid_generate_v4()`]
  customer_id UUID [ref: > customers.id, not null]
  pool_id UUID [ref: > pools.id, not null]
  package_id UUID [ref: > service_packages.id, not null]
  contract_number String [unique]
  status String [note: "Active, Paused, Ended, Pending"]
  start_date Date [not null]
  end_date Date
  renewal_date Date
  lifeguard_required Boolean [default: false]
  lifeguard_count Int [default: 0]
  price_monthly Decimal
  price_annual Decimal
  payment_method String [note: "Bank transfer, Card, Cash, etc."]
  payment_day Int [note: "Day of month for payment"]
  terms_accepted Boolean [default: false]
  created_at Timestamp [default: `now()`, not null]
  updated_at Timestamp [default: `now()`, not null]
  signed_at Timestamp
  
  indexes {
    (customer_id)
    (status)
  }
}

// Services included in each contract
Table contract_services {
  id UUID [pk, default: `uuid_generate_v4()`]
  contract_id UUID [ref: > contracts.id, not null]
  service_id UUID [ref: > services.id, not null]
  frequency String [note: "Daily, Weekly, Monthly, As-needed"]
  included Boolean [default: true]
  additional_cost Decimal [default: 0]
  created_at Timestamp [default: `now()`, not null]
}

// Maintenance Records/Work Orders
Table maintenance_logs {
  id UUID [pk, default: `uuid_generate_v4()`]
  contract_id UUID [ref: > contracts.id, not null]
  pool_id UUID [ref: > pools.id, not null]
  service_id UUID [ref: > services.id, not null]
  technician_id UUID [ref: > team_members.id]
  scheduled_date Date [not null]
  completed_date Date
  status String [note: "Scheduled, In Progress, Completed, Cancelled"]
  water_ph Decimal
  water_chlorine Decimal
  water_temperature Decimal
  water_clarity String [note: "Clear, Cloudy, etc."]
  chemical_products_used Text [note: "JSON array of products"]
  equipment_checked Text [note: "JSON array of equipment"]
  issues_found Text
  work_performed Text [not null]
  hours_worked Decimal
  notes Text
  photos_urls Text [note: "JSON array of photo URLs"]
  created_at Timestamp [default: `now()`, not null]
  updated_at Timestamp [default: `now()`, not null]
  
  indexes {
    (pool_id)
    (status)
  }
}

// Repairs/Incidents
Table repairs {
  id UUID [pk, default: `uuid_generate_v4()`]
  pool_id UUID [ref: > pools.id, not null]
  customer_id UUID [ref: > customers.id, not null]
  reported_date Date [not null]
  issue_type String [not null, note: "Leak, Crack, Equipment, Pump, Filter, etc."]
  severity String [note: "Low, Medium, High, Critical"]
  description Text [not null]
  status String [note: "Reported, Inspected, In Progress, Completed, On Hold"]
  inspection_date Date
  completion_date Date
  technician_id UUID [ref: > team_members.id]
  repair_method Text
  materials_used Text [note: "JSON array of materials"]
  cost Decimal
  warranty_months Int
  notes Text
  photos_before_urls Text [note: "JSON array"]
  photos_after_urls Text [note: "JSON array"]
  created_at Timestamp [default: `now()`, not null]
  updated_at Timestamp [default: `now()`, not null]
  
  indexes {
    (pool_id)
    (status)
  }
}

// Team Members / Technicians
Table team_members {
  id UUID [pk, default: `uuid_generate_v4()`]
  first_name String [not null]
  last_name String [not null]
  email String [unique]
  phone String
  role String [note: "Technician, Lifeguard, Supervisor, Manager"]
  specialization String [note: "Maintenance, Repair, Installation, Testing"]
  certifications Text [note: "JSON array of certifications"]
  years_experience Int
  is_active Boolean [default: true]
  hire_date Date
  created_at Timestamp [default: `now()`, not null]
  updated_at Timestamp [default: `now()`, not null]
}

// Lifeguard Services (related to contracts)
Table lifeguard_services {
  id UUID [pk, default: `uuid_generate_v4()`]
  title String [not null]
  description Text
  icon String
  is_critical Boolean [default: false]
  display_order Int
  created_at Timestamp [default: `now()`, not null]
}

// Contact Submissions / Inquiries
Table contact_submissions {
  id UUID [pk, default: `uuid_generate_v4()`]
  name String [not null]
  email String [not null]
  phone String
  company String
  reference String
  service String
  message Text [not null]
  status String [default: "New", note: "New, Read, Responded, Archived"]
  response_date Date
  created_at Timestamp [default: `now()`, not null]
  updated_at Timestamp [default: `now()`, not null]
}

// Quotes/Budgets
Table quotes {
  id UUID [pk, default: `uuid_generate_v4()`]
  customer_id UUID [ref: > customers.id]
  contact_submission_id UUID [ref: > contact_submissions.id]
  pool_id UUID [ref: > pools.id]
  quote_number String [unique, not null]
  description Text
  services_quoted Text [note: "JSON array of services and costs"]
  total_amount Decimal [not null]
  validity_days Int [default: 30]
  valid_until Date [not null]
  status String [default: "Draft", note: "Draft, Sent, Accepted, Rejected, Expired"]
  notes Text
  created_at Timestamp [default: `now()`, not null]
  updated_at Timestamp [default: `now()`, not null]
  accepted_at Date
  
  indexes {
    (customer_id)
    (status)
  }
}

// Gallery/Projects Portfolio
Table projects {
  id UUID [pk, default: `uuid_generate_v4()`]
  customer_id UUID [ref: > customers.id]
  pool_id UUID [ref: > pools.id]
  title String [not null]
  description Text
  challenge Text
  solution Text
  results Text
  status String [default: "Completed", note: "In Progress, Completed"]
  start_date Date
  completion_date Date
  featured Boolean [default: false]
  cover_image_url String
  gallery_images_urls Text [note: "JSON array of image URLs"]
  testimonial Text
  customer_name String
  customer_role String
  customer_rating Decimal [note: "1-5 stars"]
  created_at Timestamp [default: `now()`, not null]
  updated_at Timestamp [default: `now()`, not null]
}

// Invoices/Billing
Table invoices {
  id UUID [pk, default: `uuid_generate_v4()`]
  contract_id UUID [ref: > contracts.id, not null]
  customer_id UUID [ref: > customers.id, not null]
  invoice_number String [unique, not null]
  issue_date Date [not null]
  due_date Date [not null]
  amount Decimal [not null]
  description Text
  line_items Text [note: "JSON array of items"]
  paid_amount Decimal [default: 0]
  status String [default: "Draft", note: "Draft, Issued, Overdue, Paid, Cancelled"]
  payment_date Date
  payment_method String
  notes Text
  created_at Timestamp [default: `now()`, not null]
  updated_at Timestamp [default: `now()`, not null]
  
  indexes {
    (customer_id)
    (status)
  }
}

// Chemical Products Inventory
Table chemicals_inventory {
  id UUID [pk, default: `uuid_generate_v4()`]
  product_name String [not null]
  product_type String [note: "Chlorine, pH adjuster, Algaecide, Test kit, etc."]
  brand String
  quantity_current Decimal [not null]
  quantity_unit String [note: "L, kg, units"]
  quantity_minimum Decimal [note: "Alert when below this"]
  cost_per_unit Decimal
  supplier String
  last_purchase_date Date
  expiry_date Date
  location String
  notes Text
  created_at Timestamp [default: `now()`, not null]
  updated_at Timestamp [default: `now()`, not null]
}

// Regulations/Compliance Standards
Table compliance_standards {
  id UUID [pk, default: `uuid_generate_v4()`]
  code String [unique, not null, note: "e.g., RD 742/2013"]
  title String [not null]
  description Text
  region String [note: "Spain, EU, etc."]
  requirements Text [note: "JSON array of requirements"]
  last_updated Date
  created_at Timestamp [default: `now()`, not null]
}

// System Settings/Company Info
Table company_settings {
  id UUID [pk, default: `uuid_generate_v4()`]
  setting_key String [unique, not null]
  setting_value Text
  description String
  setting_type String [note: "string, number, boolean, json"]
  updated_at Timestamp [default: `now()`, not null]
}

// Users (for system access)
Table users {
  id UUID [pk, default: `uuid_generate_v4()`]
  email String [unique, not null]
  role String [note: "Admin, Manager, Technician, Viewer"]
  is_active Boolean [default: true]
  last_login Timestamp
  created_at Timestamp [default: `now()`, not null]
  updated_at Timestamp [default: `now()`, not null]
}

// Indexes for common queries are defined within each table using:
// indexes {
//   (column_name)
//   (column_name, column_name2) [unique, type: BTREE]
// }
